[00:03.34] Don't worry now, you go to sleep
[00:08.44] To let the fear beside you weep
[00:13.34] To let your anxious whispering
[00:18.44] Tell you there's such a thing
[00:32.94] 
[00:22.88] A shadow out a shadow, a fallacy
[00:28.04] A door that opens to a door
[00:30.51] A dream within a dream
[00:33.28] Ah-ah-ah-ah-ah-ah-ah
[00:37.52] Ah-ah-ah-ah-ah-ah-ah
[00:47.52] 
[00:42.52] If differ come to come again
[00:47.24] Remember that it's just a game
[00:52.26] To hold you down and keep you thin
[00:57.47] Let the fear belief begin
[01:09.97] 
[01:01.79] A shadow out a shadow, a fallacy
[01:06.79] A door that opens to a door
[01:09.32] A dream within a dream
[01:12.02] Ah-ah-ah-ah-ah-ah-ah
[01:16.08] Ah-ah-ah-ah-ah-ah-ah
[01:21.48] Ah-ah-ah-ah-ah-ah-ah
[01:26.20] Ah-ah-ah-ah-ah-ah-ah
[01:36.20] 
[02:00.50] Morning mind to wake you up
[02:05.26] To shine its torch and let it grow
[02:10.23] Remember that an evening prayer
[02:14.97] Will push away the figure out
[02:29.47] 
[02:20.02] A shadow out a shadow, a fallacy
[02:24.95] A door that opens to a door
[02:27.35] A dream within a dream
[02:29.58] Ah-ah-ah-ah-ah-ah-ah
[02:34.27] Ah-ah-ah-ah-ah-ah-ah
[02:39.46] Ah-ah-ah-ah-ah-ah-ah
[02:44.27] Ah-ah-ah